# Little-Lemon-Restaurant-Coursera

./: README.md  newfile.txt  wireframe Little Lemon app (Home Screen).fig
Figma Project Design/: Exercise_ Designing interactive components - Button.fig  Exercise_ Wireframing the project - Coursera.fig
LittleLemon/LittleLemon/app/: build.gradle.kts
LittleLemon/LittleLemon/app/src/main/: AndroidManifest.xml
LittleLemon/LittleLemon/app/src/main/java/com/tincek46/littlelemon/: Destinations.kt  NavigationComposable.kt
LittleLemon/LittleLemon/app/src/main/java/com/tincek46/littlelemon/composables/: CommonUi.kt  Home.kt
LittleLemon/LittleLemon/gradle/wrapper/: gradle-wrapper.properties
LittleLemon/app/: build.gradle.kts  proguard-rules.pro
LittleLemon/app/src/main/: AndroidManifest.xml
LittleLemon/app/src/main/java/com/tincek46/littlelemon/: AppConstants.kt  Database.kt  Destinations.kt  MainActivity.kt  NavigationComposable.kt  Network.kt
LittleLemon/app/src/main/java/com/tincek46/littlelemon/composables/: CommonUi.kt  Home.kt  Onboarding.kt  Profile.kt
LittleLemon/app/src/main/java/com/tincek46/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
LittleLemon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LittleLemon/gradle/: libs.versions.toml
